# Shivam

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sadiwala/shivam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadiwala/shivam/base/: AppData.java  BaseBottomSheet.java  PermissionManager.java  (+4 more)
app/src/main/res/drawable/: bg_card.xml  bg_card_grey_border.xml  bottom_sheet_bg.xml  bottom_sheet_top_bar.xml  buttons_upper_drop_shadow.xml  divider.xml  edit_text_background.xml  edit_text_cursor_resource.xml  edittext_error_background.xml  ic_back_new.xml  ic_chevron_up.xml  ic_clear_button.xml  ic_customers.xml  ic_delete.xml  ic_edit.xml  ic_orders.xml  ic_whatsapp.xml  positive_button_background.xml  searchbar_bg.xml  selection_dropdown.xml  vymo_light_weight_background_selector.xml
app/src/main/res/drawable-v24/: ic_logo.xml  ic_main_logo.xml
app/src/main/res/drawable-xxhdpi/: chip_mie_background.xml
app/src/main/res/layout/: activity_add.xml  activity_add_customer.xml  activity_customer_details.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_search.xml  bottom_sheet_header.xml  chip_mie_layout.xml  chip_single_mie_layout.xml  customer_list_item.xml  error_text_layout.xml  fragment_customers.xml  fragment_home.xml  fragment_orders.xml  home_list_item.xml  horizontal_divider.xml  horizontal_input_field_view_linear_layout.xml  horizontal_input_field_view_text_layout.xml  input_field_group.xml  inputfield_hint_layout.xml  order_list_item.xml  selection_input_field.xml  selection_input_field_list_row_view.xml  selection_input_field_list_view.xml  text_inputfield_layout.xml  vymo_search_bar.xml
app/src/main/res/menu/: menus.xml  menus_details.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  new_style.xml  new_vymo_style.xml  strings.xml  vymo_styles.xml
app/src/test/java/com/sadiwala/shivam/: ExampleUnitTest.java
(+77 files in other folders)
