<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Default">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mie_chips_rv"
        style="@style/XMatchYWrap"
        android:visibility="gone" />

</LinearLayout>