<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_rl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/icon_size_40"
    android:padding="@dimen/tiny_padding">

    <com.sadiwala.shivam.util.CustomTextView
        android:id="@+id/name"
        style="@style/WrapContent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/medium_padding"
        android:textColor="@color/black" />

    <RelativeLayout
        android:id="@+id/rlCall"
        android:layout_width="@dimen/icon_size_40"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="@dimen/icon_size_16"
            android:layout_height="@dimen/icon_size_16"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_phone_call_icon"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

    </RelativeLayout>

</RelativeLayout>